url=jdbc:mysql://localhost:3306/meeting_scheduling?serverTimezone=UTC
#url=jdbc:mysql://49.234.105.82:3306/meeting_scheduling?serverTimezone=UTC
username=root
password=Lu953668816***
initialSize=5
maxActive=20
maxWait=10000