#url=jdbc:mysql://localhost:3306/meeting_scheduling?serverTimezone=UTC
#for security consideration, I eliminated the cloud host's location and the corresponding username and password
#the password is also changed on the cloud host
url=jdbc:mysql://:3306/meeting_scheduling?serverTimezone=UTC
username=
password=
initialSize=5
maxActive=20
maxWait=10000